{
  "extends": ["@html-validate"],

  "rules": {
    "security/detect-object-injection": "off"
  },

  "overrides": [
    {
      "files": "*.test.[jt]s",
      "excludedFiles": "cypress/**",
      "extends": ["@html-validate/jest"]
    }
  ]
}
