{
  "name": "semantic-release-lerna",
  "version": "0.0.3",
  "description": "semantic-release plugin to publish lerna monorepo packages to npm",
  "keywords": [
    "npm",
    "lerna",
    "publish",
    "registry",
    "semantic-release",
    "version"
  ],
  "homepage": "https://github.com/ext/semantic-release-lerna",
  "bugs": {
    "url": "https://github.com/ext/semantic-release-lerna/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ext/semantic-release-lerna"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "contributors": [
    "Pierre Vanduynslager (https://twitter.com/@pvdlg_)",
    "Stephan Bönnemann <stephan@boennemann.me> (http://boennemann.me)",
    "Gregor Martynus (https://twitter.com/gr2m)"
  ],
  "main": "index.js",
  "files": [
    "lib",
    "index.js",
    "!*.test.js"
  ],
  "scripts": {
    "codecov": "codecov -f coverage/coverage-final.json",
    "lint": "xo",
    "semantic-release": "semantic-release",
    "pretest": "npm run lint",
    "test": "jest --collectCoverage"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/string-content": "off"
    },
    "space": true
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@lerna/child-process": "^3.16.5",
    "@lerna/collect-updates": "^3.20.0",
    "@lerna/package-graph": "^3.18.5",
    "@lerna/project": "^3.21.0",
    "@semantic-release/npm": "^7.0.5",
    "aggregate-error": "^3.0.0",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.15",
    "tempy": "^0.6.0"
  },
  "devDependencies": {
    "codecov": "3.7.2",
    "jest": "26.4.0",
    "lerna": "3.22.1",
    "semantic-release": "17.1.1",
    "stream-buffers": "3.0.2",
    "xo": "0.33.0"
  },
  "peerDependencies": {
    "lerna": ">= 3",
    "semantic-release": ">=16.0.0 <18.0.0"
  },
  "engines": {
    "node": ">=10.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "renovate": {
    "extends": [
      "@html-validate"
    ]
  }
}
